
Raum mit Kugel: kx,ky,kz (Vor Projektion)

Bildschirm: sx,sy (nach Projektion)
(-1,+1 - +1,+1)
(-1,-1 - +1,-1)

Projektion:
kx = -ky*sdlrat*sx/sy
kz = -ky*cot(fov/360*pi)/sy -1 -dist/s

cot= cot(fov/360*pi)
s  = 2^(iz+8)*dist/pi/scrh/cot/sin(90-gy)
ds = dist/s
ds = 2^(-iz-8)*pi*scrh*cot*sin(90-gy)
sr = sy^2+sx^2*sdlrat^2
src= sr/cot^2

kx =  sx*(kz+1+ds)*sdlrat/cot
ky = -sy*(kz+1+ds)/cot

Kugel:
1 = kx^2+ky^2+kz^2
1 = kz^2
    + sy^2*kz^2/cot^2 + sy^2*2*kz*(1+ds)/cot^2 + sy^2*(1+ds)^2/cot^2
    + kz^2*sx^2*sdlrat^2/cot^2 + 2*kz*(1+ds)*sx^2*sdlrat^2/cot^2 + (1+ds)^2*sx^2*sdlrat^2/cot^2
0 = kz^2*( 1 + (sy^2+sx^2*sdlrat^2)/cot^2 )
    + kz*2*(1+ds)/cot^2*(sy^2+sx^2*sdlrat^2)
	+ ((sy^2+sx^2*sdlrat^2)*(1+ds)^2/cot^2 -1)
0 = kz^2*(1+sr/cot^2) + kz*2*(1+ds)/cot^2*sr + (sr*(1+ds)^2/cot^2-1)

kz12 = ( -(1+ds)/cot^2*sr +- sqrt( (1+ds)^2/cot^4*sr^2 - (sr*(1+ds)^2/cot^2-1)*(1+sr/cot^2) ) )/(1+sr/cot^2)
rad = (1+ds)^2/cot^4*sr^2 - (sr*(1+ds)^2/cot^2-1)*(1+sr/cot^2)
rad = 1-ds*(2+ds)*src

kz12 = ( -(1+ds)*src +- sqrt(1-ds*(2+ds)*src) )/(1+src)

Near:
kz = ( -(1+ds)*src - sqrt(1-ds*(2+ds)*src) )/(1+src)
kx =  sx*(kz+1+ds)*sdlrat/cot
ky = -sy*(kz+1+ds)/cot

kx'= kx
ky'= ky*cgy+kz*sgy
kz'=-ky*sgy+kz*cgy

gsy=90-acos(-ky')
gsx=gx+( atan(-kx'/kz')	# kz'<0
       ( sgn(kx')*90	# kz'=0

gsy=-90+acos( -sy*(kz+1+ds)/cot*cgy+kz*sgy )
gsx01=gx-+atan(1/(ky/kx*sgy-kz/kx*cgy))

sx	sy	sr		kz		kx		ky		ky'
-1	-1	1+sr^2	kz1s	-kx1s	ky1s	ky'1sp
 1	-1	1+sr^2	kz1s	kx1s	ky1s	ky'1sp
-1	 1	1+sr^2	kz1s	-kx1s	-ky1s	ky'1sn
 1	 1	1+sr^2	kz1s	kx1s	-ky1s	ky'1sn
 0	-1	1		kz1		0		ky1		ky'1p
 0	 1	1		kz1		0		-ky1	ky'1n
-1	 0	sr^2	kzs		-kxs	0		ky's
 1	 0	sr^2	kzs		kxs		0		ky's

gsx01=gx-+atan(1/(-sy/sx/sdlrat*sgy-kz/sx/(kz+1+ds)/sdlrat*cot*cgy))
sx=1
gsx01=gx-+atan(sldrat/( -cot*cgy/(1+(1+ds)/kz) - sy*sgy ))

gsx01=gx-+atan(sdlrat/( -cgy*cot/(1+(1+ds)/kz1s) +sgy ))
gsx01=gx-+atan(sdlrat/( -cgy*cot/(1+(1+ds)/kz1s) -sgy ))
gsx01=gx-+atan(sdlrat/  -cgy*cot/(1+(1+ds)/kzs )       )

1+(1+ds)/kz<0
kz>-1-ds
-(1+ds)*src/(1+src) - X/(1+src) > -1-ds
-(1+ds)*src/(1+src)+1+ds > X/(1+src)
1+ds > X
1+2*ds+ds^2 > 1-ds*(2+ds)*src
2*ds+ds^2 > (2*ds+ds^2)*src
1>src
cot^2>1+sdlrat^2
fov==35 => sdlrat<3
#=> -cgy*cot/(1+(1+ds)/kz1s) > 0

abs(a+b)>abs(a-b) # mit a>0
	a+b>a-b		# a+b>0 & a-b>0 => b>-a & b<a => -a<b<a
	b>-b
	b>0
	#=> 0<b<a
	a+b>b-a		# a+b>0 & a-b<0 => b>-a & b>a => b>a
	a>-a
	#=> b>a
	-a-b>a-b	# a+b<0 & a-b>0 => b<-a & b<a => b<-a
	-a>a
	#=> n.p.
	-a-b>b-a	# a+b<0 & a-b<0 => b<-a & b>a => n.p.
#=> b>0
#=> min für a-abs(b)
gsx01=gx-+atan(sdlrat/( -cgy*cot/(1+(1+ds)/kz1s) -abs(sgy) ))
gsx01=gx-+atan(sdlrat/  -cgy*cot/(1+(1+ds)/kzs )            )

-cgy*cot/(1+(1+ds)/kz1s) -abs(sgy) < -cgy*cot/(1+(1+ds)/kzs)
1/(1+(1+ds)/kz1s) +abs(tgy)/cot > 1/(1+(1+ds)/kzs)
immer wenn:
1/(1+(1+ds)/kz1s) > 1/(1+(1+ds)/kzs)
kz1s > kzs
# sollte auf Kugel immer wahr sein (kzs ist näher als kz1s)


gsx01 = gx+-atan(sdlrat/( cgy*cot/(1+(1+ds)/kz1s) + abs(sgy) ))
gw    = 2 * atan(sdlrat/( cgy*cot/(1+(1+ds)/kzs) ))
#TODO: kz'==0

gsy=-90+acos( -sy*(kz+1+ds)/cot*cgy+kz*sgy )
gsy=-90+acos( kz*(sgy-sy/cot*cgy)-sy*(1+ds)/cot*cgy )

gsy(sx=0)>gsy(sx=1)
-90+acos(sx=0)>-90+acos(sx=1)
acos(sx=0)>acos(sx=1)
kz1*(sgy-sy/cot*cgy) < kz1s*(sgy-sy/cot*cgy)

sgy-sy/cot*cgy>0
tgy>sy/cot
gy>arctan(sy/cot)
gy>sy*fov/2

kz1 < kz1s
# sollte auf Kugel immer wahr sein (kz1 ist näher als kz1s)
( -(1+ds)*src1 - sqrt(1-ds*(2+ds)*src1) )/(1+src1) < ( -(1+ds)*src1s - sqrt(1-ds*(2+ds)*src1s) )/(1+src1s)
src1=1/cot^2
src1s=(1+sdlrat)/cot^2
( -(1+ds) - sqrt(1-ds*(2+ds)*cot^2) )/(1+cot^2) < ( -(1+ds)*(1+sdlrat) - sqrt(1-ds*(2+ds)*(1+sdlrat)*cot^2) )/(cot^2+1+sdlrat)
(1+ds)/(1+cot^2) + sqrt(1-ds*(2+ds)*cot^2)/(1+cot^2) > (1+ds)*(1+sdlrat)/(cot^2+1+sdlrat) + sqrt(1-ds*(2+ds)*(1+sdlrat)*cot^2)/(cot^2+1+sdlrat)
# empirisch: wahr

gsy0=-90+acos( kz1 *sgy+(kz1 +1+ds)/cot*cgy )	# gy<-fov/2
gsy0=-90+acos( kz1s*sgy+(kz1s+1+ds)/cot*cgy )	# gy>-fov/2
gsy1=-90+acos( kz1 *sgy-(kz1 +1+ds)/cot*cgy )	# gy< fov/2
gsy1=-90+acos( kz1s*sgy-(kz1s+1+ds)/cot*cgy )	# gy> fov/2

gh=acos(kz1*sgy-(kz1+1+ds)/cot*cgy)-acos(kz1*sgy+(kz1+1+ds)/cot*cgy)

